<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wheels Over the Hudson</title>

<style>
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
/* tHIS IS THE CSS FOR THE GRAY VERTICAL BARS IN BETWEEN MENU*/
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-LEFT: none;
}

/* THIS IS WHERE PREVIOUS COMMENT ENDS */
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D8D8D8 ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/* THIS IS THE CSS NEEDED FPR A MENU ICON ILL KEEP MIT COMMENT ED OUT UNTIL WE DECIDE IF ITS NECCESSARY
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: WHITE;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(48deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
*/ 
  
</style>  
</head>
  <nav>
  <!--- nav bar i just did a simple drop down menu. modification we need to do is get a background color picked/logo and have it span the top of the page and at the end of the m,enu and a search box to the website so that it looks closer to the droid life one--->
  <ul>
	<!-- THIS IS THE HTML FOR THE MENU ICON
    <LI>
    <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
	

<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>--->

    </li>
	<!-- cODE FOR THE DROP DOWN MENU--->
  <li class="dropdown" >
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
    
   </nav> 
<body>
  

<!--
Boxes
-->
</body>

</html>
